# alfred.2025

./: .editorconfig  .gitignore  AGENTS.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android-build.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.swooby.alfred.data.AlfredDb/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartfoo/android/core/: FooArrays.java  FooArrays.kt  FooBitSet.java  FooBitSet.kt  FooComparator.java  FooComparator.kt  FooListenerAutoStartManager.kt  FooListenerManager.kt  FooMemoryStream.java  FooMemoryStream.kt  FooObjects.java  FooObjects.kt  FooString.kt
app/src/main/java/com/smartfoo/android/core/collections/: FooCollections.kt
app/src/main/java/com/smartfoo/android/core/crypto/: FooCrypto.kt  FooSha256.kt
app/src/main/java/com/smartfoo/android/core/logging/: FooLog.kt
app/src/main/java/com/smartfoo/android/core/media/: FooAudioFocusController.kt  FooAudioUtils.kt
app/src/main/java/com/smartfoo/android/core/notification/: FooForegroundService.kt  FooListenerManager.kt  FooNotification.kt  FooNotificationListener.kt
app/src/main/java/com/smartfoo/android/core/platform/: FooDisplayListener.kt  FooPlatformUtils.kt
app/src/main/java/com/smartfoo/android/core/reflection/: FooReflectionUtils.java  FooReflectionUtils.kt
app/src/main/java/com/smartfoo/android/core/texttospeech/: FooTextToSpeech.kt  FooTextToSpeechBuilder.kt  FooTextToSpeechHelper.kt
app/src/main/java/com/swooby/alfred/: AlfredApp.kt
app/src/main/java/com/swooby/alfred/core/ingest/: CoalesceHistoryStore.kt  EventIngest.kt
app/src/main/java/com/swooby/alfred/core/profile/: AndroidAudioProfilePermissionChecker.kt  AndroidAudioProfileStore.kt  AudioProfile.kt  AudioProfileCompose.kt  AudioProfileController.kt  AudioProfileGate.kt  AudioProfilePermissionChecker.kt  AudioProfileState.kt  AudioProfileStore.kt  AudioProfileStrings.kt  HeadsetDevice.kt  HeadsetEvent.kt
app/src/main/java/com/swooby/alfred/core/rules/: Rules.kt
app/src/main/java/com/swooby/alfred/core/summary/: PhraseTemplate.kt  SummaryContracts.kt  SummaryGeneratorImpl.kt  TemplatedSummaryGenerator.kt
app/src/main/java/com/swooby/alfred/core/summary/templates/: Templates.kt
app/src/main/java/com/swooby/alfred/data/: AlfredDb.kt  EventDao.kt  EventEntity.kt  RoomConverters.kt
app/src/main/java/com/swooby/alfred/pipeline/: HourlyDigestWorker.kt  PipelineService.kt
app/src/main/java/com/swooby/alfred/settings/: SettingsDI.kt  SettingsRepository.kt  SettingsScreen.kt  SettingsViewModel.kt  ThemeMode.kt  ThemePreferences.kt
app/src/main/java/com/swooby/alfred/sources/: MediaSessionDurationTracker.kt  MediaSessionsSource.kt  NotifSvc.kt  NotificationExtractor.kt  NotificationsSource.kt  SourceComponentIds.kt  SystemSources.kt
app/src/main/java/com/swooby/alfred/sources/system/: SystemEvent.kt  SystemEventIngestion.kt  SystemEventMapper.kt
app/src/main/java/com/swooby/alfred/support/: AppShutdownManager.kt  BootReceiver.kt  DebugNotificationController.kt
app/src/main/java/com/swooby/alfred/tts/: FooAudioFocusController.kt  FooAudioUtils.kt  FooTextToSpeech.kt  FooTextToSpeechBuilder.kt  FooTextToSpeechHelper.kt  Speaker.kt
app/src/main/java/com/swooby/alfred/ui/: LauncherActivity.kt  MainActivity.kt
app/src/main/java/com/swooby/alfred/ui/events/: EventCard.kt  EventListActivity.kt  EventListScreen.kt  EventListViewModel.kt
app/src/main/java/com/swooby/alfred/ui/permissions/: PermissionsActivity.kt  PermissionsScreen.kt
app/src/main/java/com/swooby/alfred/ui/theme/: Color.kt  Theme.kt  ThemeSeedGenerator.kt
app/src/main/java/com/swooby/alfred/util/: FooAudioFocusController.kt  FooAudioUtils.kt  FooCollections.kt  FooListenerManager.kt  FooLog.kt  FooNotificationListener.kt  FooObjects.java  FooPlatformUtils.kt  FooReflectionUtils.java  FooSha256.kt  FooString.kt  PermissionUtils.kt  StateDurationTracker.kt  Ulids.kt
app/src/main/java/com/swooby/alfred2017/: AlfredApp.kt
app/src/main/java/com/swooby/alfred2017/core/ingest/: EventIngest.kt
app/src/main/java/com/swooby/alfred2017/core/rules/: Rules.kt
app/src/main/java/com/swooby/alfred2017/core/summary/: PhraseTemplate.kt  SummaryContracts.kt  SummaryGeneratorImpl.kt  TemplatedSummaryGenerator.kt
app/src/main/java/com/swooby/alfred2017/core/summary/templates/: Templates.kt
app/src/main/java/com/swooby/alfred2017/data/: AlfredDb.kt  EventDao.kt  EventEntity.kt  RoomConverters.kt
app/src/main/java/com/swooby/alfred2017/pipeline/: HourlyDigestWorker.kt  PipelineService.kt
app/src/main/java/com/swooby/alfred2017/settings/: SettingsDI.kt  SettingsRepository.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/swooby/alfred2017/sources/: MediaSessionDurationTracker.kt  MediaSessionsSource.kt  NotifSvc.kt  SystemSources.kt
app/src/main/java/com/swooby/alfred2017/support/: BootReceiver.kt
app/src/main/java/com/swooby/alfred2017/tts/: Speaker.kt
app/src/main/java/com/swooby/alfred2017/ui/: MainActivity.kt
app/src/main/java/com/swooby/alfred2017/ui/permissions/: PermissionsScreen.kt
app/src/main/java/com/swooby/alfred2017/util/: PermissionUtils.kt  Ulids.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  foostrings.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/smartfoo/android/core/texttospeech/: FooTextToSpeechTest.kt
app/src/test/java/com/swooby/alfred/core/ingest/: EventIngestImplTest.kt
app/src/test/java/com/swooby/alfred/sources/system/: SystemEventMapperTest.kt
gradle/: libs.versions.toml
