org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# If enabled, if PackageManager cannot resolve an app's friendly name then Alfred will:
# 1. fall back to the curated overrides/segment heuristics
# 2. log each heuristic hit (PkgLabelResolver)
# 3. expose the hit count via packageLabelResolverStats()
#alfred.enableLabelHeuristics=true